<html>
    <head>
        <style>
            [data-popup]{position: fixed; z-index: 99999; width: 450px; left: 0; right: 0; margin:0 auto; height: 400px; background: #fff; top: 20%; opacity: 0;  text-align: center; padding: 25px;visibility: hidden; -o-transition: 0.4s ease all; -webkit-transition: 0.4s ease all; -moz-transition: 0.4s ease all; transition: 0.4s ease all;}
            [data-popup].active{opacity: 1; visibility: visible;}
        </style>
    </head>
    <body>
        <div class="popup_1" data-popup="1">
            <p>Test1</p>
            <a href="javascript:void(0)" data-pop="close">Close</a>
        </div>
           <div class="popup_1" data-popup="2">
            <p>Test2</p>
        </div>
        <a href="javascript:void(0)" data-pop_open="1">Test1</a>
        <a href="javascript:void(0)" data-pop_open="2">Test2</a>

        <script src="jquery.js"></script>
        <script src="pop-up.js"></script>
        <script>
            $('.popup_1').popup({
                overlay:true,
                overlayColor:'rgba(0,0,0,0.7)',
            });
        </script>
    </body>
</html>